# CrowdRacing---Conserve-Energy--Gain-Credits

./: pom.xml
BarcodeScanner/: AndroidManifest.xml  pom.xml
BarcodeScanner/src/com/google/zxing/client/android/: Intents.java
SmartRace/: AndroidManifest.xml  pom.xml  project.properties
SmartRace/assets/www/: ATT.css  ATT.html  ATT.js  AboutSDGEandATnT.css  AboutSDGEandATnT.html  AboutSDGEandATnT.js  CloseEventCreation.css  CloseEventCreation.html  CloseEventCreation.js  CreateEvent.css  CreateEvent.html  CreateEvent.js  CrowRacing.css  CrowRacing.html  CrowRacing.js  Delete.css  Delete.html  Delete.js  EventJoinSuccess.css  EventJoinSuccess.html  EventJoinSuccess.js  FacebookPublishing_NewFeed.css  FacebookPublishing_NewFeed.html  FacebookPublishing_NewFeed.js  FirstScreen.css  FirstScreen.html  FirstScreen.js  GreenButtonDataPage.css  GreenButtonDataPage.html  GreenButtonDataPage.js  PopupSDGE.css  PopupSDGE.html  PopupSDGE.js  RaceEventScreen.css  RaceEventScreen.html  RaceEventScreen.js  ScoreBoard.css  ScoreBoard.html  ScoreBoard.js  WelcomeScreen.css  (+4 more)
SmartRace/assets/www/files/resources/css/: mobilebase.css
SmartRace/assets/www/files/resources/js/: mobilebase.js
SmartRace/assets/www/files/resources/lib/: cordova_plugins.js
SmartRace/assets/www/files/resources/lib/base/: appery.js
SmartRace/assets/www/files/resources/lib/datepicker/: jquery.ui.datepicker.mobile.css
SmartRace/res/values/: strings.xml
SmartRace/res/xml/: config.xml
SmartRace/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
SmartRace/src/com/phonegap/plugins/pushnotifications/: Constants.java
SmartRace/src/io/appery/project116239/: GCMIntentService.java  PhoneGapActivity.java
(+15 files in other folders)
